[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=0
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
UnitOutputDir=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
PackageDLLOutputDir=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
PackageDCPOutputDir=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
SearchPath=$(DELPHI)\lib
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=
DebugSourceDirs=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\lib
Item1=$(DELPHI)\Lib\Debug;$(DELPHI)\lib
Item2=$(DELPHI)\lib;d:\viewport
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
Item1=c:\temp
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
[HistoryLists\hlDCPOutput]
Count=1
Item0=C:\Users\Danel\Documents\Investigación\Curriculum Vitae\Artefactos de la Producción\Artificial Vivarium
